spring.application.name=P_reserve_natural

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




